# Store

./: Readme.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/domain/: Product.java  ProductDetails.java  QueryType.java  Result.java
src/main/java/service/: AbstractHelper.java  PageScrapperHelper.java  Scraper.java
src/main/java/util/: Urls.java
src/main/test/service/: PageScrapperHelperTest.java  ScraperTest.java
